<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Caner Koca, Assistant Professor of Mathematics, City University of New York, New York City College of Technology">
    <meta name="author" content="Caner Koca">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="refresh" content="0; url=http://canerkoca.com/" />


    <title>Caner Koca - City University of New York (CUNY)</title>

</head>

<body></body>
</html>